<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
  padding-left: 19%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
    padding: 14px 60px;
  text-decoration: none;
  font-size: 25px;
  margin-top: 30px;

}
.topnav img{

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
    padding: 14px 60px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
.topnav .icon {
  display: none;
}

/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  /*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  /*INDEX CENTER PIECE*/
  #indexcp{
  margin-left: 16%  ;
    ;
  }

</style>
</head>
<body>
<!--NAVIGATION BAR-->
<div class="topnav" id="myTopnav">
  <a  href="index.html">Home</a>
  <a href="faqs.html">FAQs</a>
  <img src="logo_transparent100.png" alt="Italian Trulli">
  <a href="#contact">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center><h1>FAQ's</h1></center>

<div id="indexcp">
    <div style="width: 500px; float: left;">

      <br>
      <h2>Question:   Do I need to be referred to see a periodontist?</h2>
      <p1><strong>Answer:</strong>   Usually. A letter from either your
       general dental practitioner or your dental hygienist is required before
       you are consulted with, however some patients have seen a periodontist in the past and
       so they refer themselves.</p1>
       <br>
       <br>
       <h2>Question:   What should I bring to my appointment?</h2>
       <p1><strong>Answer:</strong>    Please bring along any X-rays, letter or other documents given to you by your General Dentist or Hygienist and information about any regular medication you take.
      Often we already have a letter and x-rays for you as they are commonly sent to us via email. In this case just bring a list of any medications you regularly take.
      </p1>
      <br>
      <br>
      <h2>Question:   I have an ACC claim, will there be any cost for the appointment?</h2>
      <p1><strong>Answer:</strong>    Yes. In most cases ACC will cover the majority of your appointment cost, however there is a charge that you will need to pay yourself.
        Once your case has been approved by ACC we can give you a detailed quote for your case, and in some cases the cost for your following appointments will be covered in full by ACC.
      </p1>
      <br>
      <br>
      <h2>Question:    I have dental pain, am I able to be seen as soon as possible?</h2>
      <p1><strong>Answer:</strong>   If you have recently had periodontal treatment or surgery with us you should call 04 9392499 or the cell phone number we gave you at the surgical appointment and we will be able to discuss what is best to do.
      <br>
      <br>
      If you have acute dental pain not caused by surgical treatment, you should seek an appointment with your general dental practitioner, as it is most likely that they can address this problem with your teeth.
      <br>
      <br>
      Periodontal disease rarely causes acute pain.
      </p1>
      <br>
      <br>
    </center>

  </div>









  <div style="width: 500px; float: left; padding-left: 5%">
    <br>
    <h2>Question:   I have recently injured myself, who should I see?
    </h2>
    <p1><strong>Answer:</strong>   If you have recently injured yourself;
      broken or knocked out teeth, you should contact your General
      Dental Practitioner in the first instance. There can be many issues to
      address after trauma and your General Dental Practitioner will be best suited to care for your injuries.
    </p1>
     <br>
     <br>
     <h2>Question:   What happens if ACC declines to cover me for surgery and I do not have private medical insurance?
     </h2>
     <p1><strong>Answer:</strong>     In this situation it is best to talk to your surgeon. You can self-fund your treatment/surgery, you are responsible for paying 100% of the costs towards this.
       We can provide you with a full quote so that you know how much your treatment would be
       in advance.

    <br>
    <br>
    <h2>Question:   I have some questions for my surgeon – when can I expect to get a response?
    </h2>
    <p1><strong>Answer:</strong>    Morris Wong is based in the clinic 4 days per week, however he is usually with patients during this time so responses to your queries may take a little time, he will do his best to make a prompt response but this is not always possible. If it is an urgent matter, the receptionist will do their best to contact the surgeon or may be able to provide you with alternative options if required.
    </p1>
    <br>
    <br>
    <h2>Question:    Is Lower Hutt the only location I can see Morris Wong?
    </h2>
    <p1><strong>Answer:</strong>   Morris Wong is now based in his Lower Hutt office for 4 days a week. He no-longer works in Palmerston North or Wellington City.
    <br>
    <br>
    </p1>
    </div>
</div>





<!--NEEDED TO HAVE RESPONSIVE ATTRIBUTES-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
