<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
  padding-left: 19%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
    padding: 14px 60px;
  text-decoration: none;
  font-size: 25px;
  margin-top: 30px;

}
.topnav img{

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
    padding: 14px 60px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
.topnav .icon {
  display: none;
}

/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  /*NEEDED TO HAVE RESPONSIVE ATTRIBUTES*/
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  /*INDEX CENTER PIECE*/
  #indexcp{

    margin-left: 11%  ;
  }

</style>
</head>
<body>
<!--NAVIGATION BAR-->
<div class="topnav" id="myTopnav">
  <a  href="index.html">Home</a>
  <a href="faqs.html">FAQs</a>
  <img src="logo_transparent100.png" alt="Italian Trulli">
  <a href="#contact">Contact</a>
  <a href="aboutus.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="indexcp">
    <div style="width: 600px; float: left;">
      <h1>Hutt Dental Specialists</h1>
      <h3>To Morris Wong Periodontics and Dental Implants</h3>
      <img src="map.png" alt="Italian Trulli">

      <br>
      <h4>Level 3, 44-56, Queens Drive,</h4>
      <h4>Lower Hutt, 5010</h4>
      <h4>Call Us: 04-939-2499</h4>
      <h4>Email us: info@perio.co.nz</h4>





    </div>
    <div style="margin-left: 0px;">
       <img src="600x600.jpg" alt="Italian Trulli"> </div>
</div>


















<!--NEEDED TO HAVE RESPONSIVE ATTRIBUTES-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
