<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ce7d00;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  z-index: 99;
  width: 100%;
  top: 0;
  text-align: center;
}

#navbar a {

  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}



@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: center;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>
<!--NAVIGATION BAR-->
<center>
<div id="navbar">
  <!--<img src="logo.jpg" alt="Italian Trulli">-->
  <a  href="index.html">Home</a>
  <a href="faqs.html">FAQs</a>
  <a href="services.html">Services</a>
  <a href="aboutus.html">About Us</a>

</div>
</center>

<div id="indexcp">

    <div style="width: 600px; float: left;">
      <h1>Hutt Dental Specialists</h1>
      <h3>To Morris Wong Periodontics and Dental Implants</h3>
      <img src="map.png" alt="Italian Trulli">

      <br>
      <h4>Level 3, 44-56, Queens Drive,</h4>
      <h4>Lower Hutt, 5010</h4>
      <h4>Call Us: 04-939-2499</h4>
      <h4>Email us: info@perio.co.nz</h4>
    </div>

    <div style="width: 600px; float: left;">
      <h1>Hutt Dental Specialists</h1>
      <h3>To Morris Wong Periodontics and Dental Implants</h3>
      <img src="map.png" alt="Italian Trulli">

      <br>
      <h4>Level 3, 44-56, Queens Drive,</h4>
      <h4>Lower Hutt, 5010</h4>
      <h4>Call Us: 04-939-2499</h4>
      <h4>Email us: info@perio.co.nz</h4>
    </div>
    <div style="width: 600px; float: left;">
      <h1>Hutt Dental Specialists</h1>
      <h3>To Morris Wong Periodontics and Dental Implants</h3>
      <img src="map.png" alt="Italian Trulli">

      <br>
      <h4>Level 3, 44-56, Queens Drive,</h4>
      <h4>Lower Hutt, 5010</h4>
      <h4>Call Us: 04-939-2499</h4>
      <h4>Email us: info@perio.co.nz</h4>
    </div>
    <div style="width: 600px; float: left;">
      <h1>Hutt Dental Specialists</h1>
      <h3>To Morris Wong Periodontics and Dental Implants</h3>
      <img src="map.png" alt="Italian Trulli">

      <br>
      <h4>Level 3, 44-56, Queens Drive,</h4>
      <h4>Lower Hutt, 5010</h4>
      <h4>Call Us: 04-939-2499</h4>
      <h4>Email us: info@perio.co.nz</h4>
    </div>
    <div style="margin-left: 0px;">
       <!--<img src="600x600.jpg" alt="Italian Trulli"> </div>-->
</div>


















<!--NEEDED TO HAVE RESPONSIVE ATTRIBUTES-->
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 20px 20px 20px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
